<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*
        # 의문 
        1. aside, main에 display:flex를 넣어야 하나?...
    */
    html,
    body {
        height: 100%;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .header {
        height: 65px;
        background-color: #00c73c;
    }

    .tablist {
        height: 70px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
        background-color: white;
    }

    .content {
        display: flex;
        flex: 1;
    }

    .aside {
        display: flex;
        flex: none;
        width: 400px;
        background-color: #bfbab078;
    }

    .main {
        display: flex;
        flex: 1;
        overflow: auto;
    }


    .flex-item {
        flex: 1;
        /* flex: 1 1 0 */
    }

    .flex-item {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
    }
</style>

<body>
    <div id="wrap" class="wrap">
        <header class="header"></header>
        <div class="tablist"></div>
        <div class="content">
            <div class="aside"></div>
            <div class="main"></div>
        </div>
    </div>
</body>

</html>