<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* 
    div.ui_box
        ㄴul.channel_list
            ㄴli.item
                ㄴdiv.thumb
                    ㄴimg.image
                ㄴstrong.title
            ㄴli.item
                ㄴdiv.thumb
                    ㄴimg.image
                ㄴstrong.title
            ㄴli.item
                ㄴdiv.thumb
                    ㄴimg.image
                ㄴstrong.title
            ㄴli.item
                ㄴdiv.thumb
                    ㄴimg.image
                ㄴstrong.title                                
    */
    ul {
        padding: 0px;
    }

    h3 {
        font-size: 20px;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }

    .channel_list {
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        display: flex;
        flex-direction: column;
        flex: none;
        /* flex-basis: 33.3% 속성으로 자식 요소의 비율 고정 */
        flex-basis: 33.33%;
        margin-top: 20px;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .thumb {
        flex: auto;
        background-color: #dcdcdf;
    }

    .image {
        vertical-align: top;
    }

    .channel_list .title {
        flex: none;
        flex-basis: 40px;
        min-height: 0;
        margin-top: 10px;
        font-size: 13px;
    }
</style>

<body>
    <div class="ui_box">
        <h3>가로세로 비율을 유지하는 반응형 박스</h3>
        <ul class="channel_list">
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://via.placeholder.com/300.png/09f/fff" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사아자차카타파하
                </strong>
            </li>
            <li class="item">
                <div class="thumb"></div>
                <strong class="title">
                    가나다라마바사
                </strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://via.placeholder.com/300.png/09f/fff" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사
                </strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://via.placeholder.com/300.png/09f/fff" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사아자차카타파하
                </strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://via.placeholder.com/300.png/09f/fff" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사아자차카타파하
                </strong>
            </li>

        </ul>
    </div>
</body>

</html>