<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    ul,
    li {
        list-style: none;
    }

    div,
    ul,
    li,
    body {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .tablist {
        display: flex;
        justify-content: space-between;
        flex: 0 0 60px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #fff;
    }

    .tab {
        /* 
            [?] STUDY1
            .tab.selected absolute와 관련이 있다.
        */
        position: relative;
        display: block;
        line-height: 60px;
        font-weight: bold;
        padding: 0 15px;
    }

    .tab.selected:after {
        /* 
            [?] STUDY1
            .tab position: relative와 같다.
            element가 .tab기준으로 bottom, left, right가 이동한다.
        */
        position: absolute;
        bottom: 19px;
        left: 13px;
        right: 13px;
        height: 9px;
        background: rgba(0, 209, 69, 0.7);
        content: '';
    }


    /* 
    ul,
    li {
        list-style: none;
    }

    div,
    ul,
    li,
    body {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .tablist {
        display: flex;
        justify-content: space-between;
        flex: 0 0 60px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #fff;
    }

    .tab {
        position: relative;
        display: block;
        line-height: 60px;
        font-weight: bold;
        padding: 0 15px;
    }

    .tab.selected:after {
        position: absolute;
        bottom: 19px;
        left: 13px;
        right: 13px;
        height: 9px;
        background: rgba(0, 209, 69, 0.7);
        content: '';
    } */
</style>

<body>
    <ul class="tablist">
        <li>
            <a href="#" class="tab selected">HOME</a>
        </li>
        <li>
            <a href="#" class="tab">CHANNELS</a>
        </li>
        <li>
            <a href="#" class="tab">VIDEOS</a>
        </li>
    </ul>

</body>

</html>