<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.first {
            position: absolute;
            border: 3px solid red;
            width: 150px;
            height: 100px
        }

        div.second1{
            border: 3px solid blue;
            width: 100px;
            height: 20px;
            background-color: yellowgreen;
        }

        div.second2{
            position: absolute;
            top: 0px;
            right: 0;
            width: 50px;
            height: 20px;
            border: 3px solid yellow;
            background-color: blueviolet;
        }



    </style>
</head>
<body>
    <div class="first">
        <div class="second1"></div>
        <div class="second2"></div>
    </div>
    
</body>
</html>